@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-9up90y');
	src:url('fonts/icomoon.eot?#iefix-9up90y') format('embedded-opentype'),
		url('fonts/icomoon.ttf?-9up90y') format('truetype'),
		url('fonts/icomoon.woff?-9up90y') format('woff'),
		url('fonts/icomoon.svg?-9up90y#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class*="icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
	content: "\e600";
}
.icon-twitter:before {
	content: "\e601";
}
.icon-mail:before {
	content: "\e602";
}
.icon-rss:before {
	content: "\e603";
}
.icon-tumblr:before {
	content: "\e604";
}
.icon-youtube:before {
	content: "\e605";
}
